# Ftp\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS=192.168.100.202
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
# \u56FE\u7247\u670D\u52A1\u5668\u7684\u76F8\u5173\u914D\u7F6E
IMAGE_SERVER_BASE_URL=http://192.168.100.202/images


# \u7F13\u5B58\u540C\u6B65\u7684URL
REST_BASE_URL=http://localhost:8082/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/



